{
    "name": "recognize/dwh-application-symfony-bundle",
    "description": "An IPA connector",
    "authors": [
        {
            "name": "Falco IJben",
            "email": "f.ijben@recognize.nl"
        },
        {
            "name": "Bart Wesselink",
            "email": "f.ijben@recognize.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Recognize\\DwhApplication\\": ""
        }
    },
    "require": {
        "php": "^7.1.0",
        "symfony/security-bundle": "^4.0.0"
    }
}
